<Project>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <VersionPrefix>3.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <WarningsAsErrors>CS4014</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
