standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.LexisNexis.Client",
        "src/LendFoundry.Syndication.LexisNexis"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-lexisnexis",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-lexisnexis",
        chart: "lf/business-syndication-lexisnexis"
    ]]
}
